# LeXiangDaXue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hwwwwh/lexiangdaxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hwwwwh/lexiangdaxue/: EditActivity.java  HomeData.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowPhotoActivity.java  ViewPagerAdapter.java  WebViewActivity.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFirstClass/bean/: HomeData.java  UserBean.java  picData.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFirstClass/fragment/: GuideOneFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFourthClass/Activity/: userinfoActivity.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFourthClass/fragment/: GuideFourthFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFourthClass/other/: Util.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgFourthClass/presenter/: DownloadUserPresenter.java  IDownloadUserPresenter.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/: DeatailPostAdapter.java  DeatailReplyAdapter.java  DetailPostBean.java  DownloadDetailPostData.java  DownloadPostData.java  FgSecondPageFragment.java  ImageLoaderUtil.java  MyItemTouchCallback.java  NineGridLayout.java  NineGridPicLayout.java  PicBean.java  PostActivity.java  PostViewBinder.java  RatioImageView.java  ReplyBean.java  ScrollListListener.java  ShowPhotoAdapter.java  postAdapter.java  postData.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/activity/: EditActivity.java  PostActivity.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/adapter/: DeatailReplyAdapter.java  ShowPhotoAdapter.java  postAdapter.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/bean/: DetailPostBean.java  PicBean.java  PostBean.java  PostsBean.java  ReplyBean.java  postData.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/fragment/: FgSecondPageFragment.java  GuideTwoFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgSecondClass/other/: ImageLoaderUtil.java  MyItemTouchCallback.java  NineGridLayout.java  NineGridPicLayout.java  RatioImageView.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgThirdClass/adapter/: tabAdapter.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgThirdClass/bean/: Order.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgThirdClass/fragment/: GuideThirdFragment.java  PageFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/FgThirdClass/view/: IDownloadDetailOrderView.java  IDownloadOrderView.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/HomePage/: bannerAdapter.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/ImageLoader/: AlbumBean.java  AlbumListAdapter.java  AlxBitmapUtils.java  AlxImageLoader.java  AlxMultiTask.java  AlxPermissionHelper.java  SelectPhotoActivity.java  SelectPhotoAdapter.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/LoginRegister/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/ProductClass/: ProductFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/ProductClass/Category/: Adapter_Category.java  DownloadCategory.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/ProductClass/bean/: Category.java  (+1 more)
app/src/main/java/cn/hwwwwh/lexiangdaxue/fragment/: FragmentSwitchTool.java  GuideFourthFragment.java  GuideFragmentAdapter.java  GuideOneFragment.java  GuideThirdFragment.java  GuideTwoFragment.java
app/src/main/java/cn/hwwwwh/lexiangdaxue/other/: ApiServices.java  AppConfig.java  ArithUtil.java  BGAStickyNavLayout.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BitmapCache.java  HttpUtils.java  ImageFileCacheUtils.java  MyScrollView.java  MyViewPager.java  ObservableScrollView.java  ParserJson.java  PinchImageView.java  ToastUtil.java  XCRoundImageView.java
app/src/main/res/drawable/: conner_edit.xml  conner_headpic.xml  conner_shopping.xml  conner_webview.xml  corner_note.xml  corner_view.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_24dp.xml  ic_announcement.xml  ic_cancel_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check7.xml  ic_close_black_24dp.xml  ic_delete_24px.xml  ic_favorite_border_black_24dp.xml  ic_find.xml  ic_find_gray.xml  ic_fruit.xml  ic_good.xml  ic_home149.xml  ic_home149_gray.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_hide_black_24dp.xml  ic_local_pizza_24dp.xml  ic_location_on_24dp.xml  ic_message.xml  ic_notifications1.xml  ic_pople.xml  ic_pople_gray.xml  ic_remove_circle_24dp.xml  ic_room_24px.xml  ic_shopping_basket_24px.xml  ic_shopping_basket_24px_gray.xml  ic_softdrinks2.xml  ic_textsms_black_24dp.xml  lv_reject_bg.xml  note_bg.xml  rounded_corners.xml  zhezhao_bg.xml
app/src/main/res/drawable-v21/: lv_reject_bg.xml  lv_select_bg.xml  menu_bg.xml  note_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_select_photo.xml  activity_settlement.xml  activity_shopping.xml  activity_show_photo.xml  activity_web_view.xml  category_lv.xml  edit_rv_detail.xml  fg1.xml  fg2.xml  fg2_layout.xml  fg3.xml  fg4.xml  fg4_item.xml  fg_shopping.xml  fgsecond.xml  fgsecond_fragment.xml  fgsecond_rv_detail.xml  item.xml  item_selected_goods.xml  layout_botton_sheet.xml  layout_item_album.xml  login.xml  main_banner.xml  main_content_1.xml  main_function.xml  note.xml  pay_recycleview.xml  post_content.xml  post_reply.xml  product_bottom.xml  product_frg.xml  product_lv.xml  register.xml  (+9 more)
app/src/main/res/menu/: menu_scrolling.xml  mine_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  storehouse.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/hwwwwh/lexiangdaxue/: ExampleUnitTest.java
(+59 files in other folders)
