apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.hwwwwh.lexiangdaxue"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/gradle-wrapper.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.xhb:xbanner:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.xhb.jxnk25:MailLineView:1.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.majiajie:swipe-back:1.0.0-alpha2'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'me.henrytao:smooth-app-bar-layout:0.2.1'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.timqi.collapsibletextview:library:1.1.2'
    compile ('me.drakeet.multitype:multitype:3.1.0-beta1', {
        exclude group: 'com.android.support'
    })
    compile project(':emojipro')
}
