apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.hwwwwh.lexiangdaxue"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gradle-wrapper.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.xhb:xbanner:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.xhb.jxnk25:MailLineView:1.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.majiajie:swipe-back:1.0.0-alpha2'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'me.henrytao:smooth-app-bar-layout:0.2.1'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.timqi.collapsibletextview:library:1.1.2'
    compile ('me.drakeet.multitype:multitype:3.1.0-beta1', {
        exclude group: 'com.android.support'
    })
    compile project(':emojipro')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rx+retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'


    compile 'com.android.support:cardview-v7:24.1.0'  //cardview
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'top.zibin:Luban:1.1.3'

    compile 'id.zelory:compressor:2.1.0'

    /*Rx生命周期管理*/
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    //timeline
    compile 'com.wrbug:timelineview:1.0.0'
}
