<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_post"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hwwwwh.lexiangdaxue.FgSecondClass.PostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/pt_fgx"
        android:layout_width="match_parent"
        android:layout_below="@+id/Post_content"
        android:layout_height="0.4dp"
        android:background="#cdcdcd" />

    <include layout="@layout/post_reply"></include>

</LinearLayout>
