<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hwwwwh.lexiangdaxue.FgSecondClass.activity.EditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <Button
            android:id="@+id/send_post"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:textSize="12sp"
            android:text="发送"
            android:background="@drawable/conner_edit"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textIsSelectable="false" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/fgx10"
        android:layout_below="@id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#cdcdcd" />
    <com.ytying.emoji.SmileLayout
        android:id="@+id/write_smile_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
    <FrameLayout
        android:layout_above="@+id/write_smile_panel"
        android:layout_below="@id/fgx10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/textEdit"
                    android:hint="说点什么吧..."
                    android:gravity="top"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
                <RelativeLayout
                    android:layout_below="@id/textEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/addPhoto"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_add_a_photo_black_24dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/showPhoto"
                            android:layout_below="@id/addPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                        <TextView
                            android:id="@+id/hint1"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/showPhoto"
                            android:visibility="invisible"
                            android:text="Tip1:长按并拖动选中图片可以进行排序操作～～"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/hint2"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"
                            android:layout_below="@id/hint1"
                            android:text="Tip2:长按选中图片松手可以进入删除操作～～"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/changeEdit"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/emoticon"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_insert_emoticon_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
