<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:backgroundTint="@color/white" >
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="零食店"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/fgx1"
        android:layout_below="@id/toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#cdcdcd" />
    <RelativeLayout
        android:id="@+id/gongGao"
        android:layout_below="@id/fgx1"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/ic_announcement"
            android:src="@drawable/ic_notifications1"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_announcement"
            android:text="正在获取中..."
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/fgx2"
        android:layout_below="@id/gongGao"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#cdcdcd" />
    <include layout="@layout/activity_product_detail"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/fgx2"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/darkgray"
            android:id="@+id/money"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:onClick="onClick"
            android:text="￥"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_toEndOf="@+id/money"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:textSize="24sp"
            android:textColor="@color/darkgray"
            android:layout_marginTop="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="|"
            android:id="@+id/shuxian"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="3dp"
            android:onClick="onClick"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/totalPrice" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_text"
            android:text="已选择"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/shuxian" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/select_hint"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/select_text"
            />
        <TextView
            android:id="@+id/select_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/select_hint"
            android:onClick="onClick"
            android:text="份"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4元起送"
            android:id="@+id/priceHint"
            android:layout_marginTop="14dp"
            android:textColor="@color/darkgray"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentStart="false"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/darkorange"
            android:text="结算"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/settlement"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>