<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_photo"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.hwwwwh.lexiangdaxue.ShowPhotoActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/showphoto_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/deletePhoto"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_delete_24px"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/showphoto_toolbar"
        android:id="@+id/photoViewPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
