<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/selectPhoto"
        android:src="@drawable/headpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/cb"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:visibility="invisible"
       />
</FrameLayout>