<RelativeLayout
    android:id="@+id/post_rv"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <cn.hwwwwh.lexiangdaxue.other.XCRoundImageView
        android:id="@+id/headPic"
        android:src="@drawable/headpic"
        android:paddingEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/post_admin"
        android:textColor="@color/cornflowerblue"
        android:layout_toEndOf="@+id/headPic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp"
        android:paddingEnd="10dp"
        android:text="测试用户名1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/post_content"
        android:text="我是测试内容啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/post_admin"
        android:textSize="16sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/headPic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/seeAll"
        android:layout_below="@id/post_content"
        android:layout_toEndOf="@+id/headPic"
        android:textColor="@color/orange"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:visibility="invisible"
        android:text="查看全部"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jaeger.ninegridimageview.NineGridImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@+id/headPic"
        android:layout_marginTop="4dp"
        android:id="@+id/layout_nine_grid"
        android:layout_below="@+id/seeAll"
        app:imgGap="4dp"
        app:showStyle="grid"
        app:singleImgSize="180dp"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/imgs"-->
        <!--android:layout_below="@+id/seeAll"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:layout_toEndOf="@+id/headPic"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:id="@+id/fg2_rv_img1"-->
            <!--android:layout_weight="1"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="centerCrop" />-->

        <!--<ImageView-->
            <!--android:id="@+id/fg2_rv_img2"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:scaleType="centerCrop"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/thirdRl"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="80dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/fg2_rv_img3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_height="80dp"-->
                <!--android:scaleType="centerCrop"/>-->
            <!--<TextView-->
                <!--android:id="@+id/pic_num"-->
                <!--android:text="9张"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="center"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="#80FF4500"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="20dp" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/information"
        android:layout_marginLeft="5dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@+id/headPic"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/post_createtime"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="2天前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toStartOf="@+id/LL_zan"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="1dp"
                android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                android:layout_marginTop="1dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/comment_count"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:text="999+"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL_zan"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.ldoublem.thumbUplib.ThumbUpView
                android:id="@+id/zan_pic"
                android:layout_marginEnd="1dp"
                android:layout_width="17dp"
                app:cracksColor="#33475f"
                app:edgeColor="#9d55b8"
                app:fillColor="#ea8010"
                app:unlikeType="1"
                android:layout_height="17dp"/>
            <TextView
                android:id="@+id/good_count"
                android:text="999+"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="28dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/area_comment"
        android:layout_below="@+id/information"
        android:layout_marginStart="5dp"
        android:background="@color/reveal_color"
        android:visibility="gone"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/headPic"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_user1"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <me.codeboy.android.aligntextview.CBAlignTextView
            android:id="@+id/comment_content1"
            cb:punctuationConvert="true"
            android:textIsSelectable="true"
            android:visibility="gone"
            android:layout_toEndOf="@id/comment_user1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_user2"
            android:visibility="gone"
            android:layout_below="@id/comment_content1"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <me.codeboy.android.aligntextview.CBAlignTextView
            android:id="@+id/comment_content2"
            android:visibility="gone"
            android:layout_toEndOf="@id/comment_user2"
            android:layout_below="@id/comment_content1"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_user3"
            android:visibility="gone"
            android:layout_below="@id/comment_content2"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <me.codeboy.android.aligntextview.CBAlignTextView
            android:id="@+id/comment_content3"
            android:visibility="gone"
            android:layout_toEndOf="@id/comment_user3"
            android:layout_below="@id/comment_content2"
            android:paddingTop="5dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/allComment"
            android:visibility="gone"
            android:layout_below="@id/comment_content3"
            android:textColor="@color/darkgray"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>