<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/function"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/breakfastView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/menu_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/breakfast"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_breakfast"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/breakfast"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="早餐"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lingshi"
        android:background="@drawable/menu_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fruit_img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/snack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="零食"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fruit"
        android:background="@drawable/menu_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fruit_img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fruit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="水果"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Shopping"
        android:background="@drawable/menu_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fruit_img4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/fruit_img4"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="领卷购"/>
    </LinearLayout>
</LinearLayout>