<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_hint"
        android:background="@color/bg_color"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="选择支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/title_hint"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/facePay"
                android:background="@color/white"
                android:text="货到付款"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal" />
            <View
                android:id="@+id/fgx9"
                android:layout_below="@id/facePay"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cdcdcd" />
            <TextView
                android:id="@+id/onlinePay"
                android:layout_below="@id/fgx9"
                android:background="@color/white"
                android:text="在线支付(暂不支持)"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>